<?xml version="1.0" encoding="utf-8"?>
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yyuap.summer.YYScrollView1
            android:id="@+id/scroll"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#caeffa"
            android:fadeScrollbars="true">


            <com.yonyou.uap.um.control.UMWebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.yonyou.uap.um.control.UMWebView>
        </com.yyuap.summer.YYScrollView1>

    </FrameLayout>
</WebView>
